<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="icon" type="image/png" href="./assets/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

* {
    font-family: "Iceland";
    transition: 0.5s;
    font-weight: 400;
}
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #0e0e0e;
  }
  #titel {
    color: white;
    font-size: 3em;
}
#logo10 {
    height: 100px;
}

#up {
    display: flex;
    gap: 50px;
}
#guia {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
p {
    color: white;
    text-align: center;
    font-size: 2em;
}
    </style>
</head>
<body>
    <div id="up">
        <img src="../assets/logo.png" id="logo10" alt="">
        <h1 id="titel">Fast Guide</h1>
    </div>
    <div id="guia">
        <p>These are the basics so you can observe<br>and identify objects in telescope images.</p>
        <img src="./assets2/stypes.png" alt="">
        <img src="./assets2/gtypes.png" alt="">
        <img src="./assets2/ntypes.png" alt="">
        <p>Good luck! Who knows, maybe you'll make the new discovery of the millennium?</p>
    </div>
</body>
</html>